WpfTutorial/WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:SystemGesture="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800"  SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" MouseMove="Window_MouseMove">
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>
        <!--
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        -->
    </Window.Resources>
<!--
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Hello World" VerticalAlignment="Top" FontSize="40"></TextBlock>
        <TextBlock Text="{StaticResource strHelloAgain}" FontSize="40" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="Button1" Height="60" Width="300" HorizontalAlignment="Center" Content="CloseWindow" Click="Button1_Click"/>
        <Button x:Name="BtnOpenFile" Height="60" Width="300" HorizontalAlignment="Center" Content="Open File" Click="BtnOpenFile_Click"/>
        <Button x:Name="BtnSaveFile" Height="60" Width="300" HorizontalAlignment="Center" Content="Save File" Click="BtnSaveFile_Click"/>
    </StackPanel>
    -->
    <!--
    <Canvas Background="Gray" Height="350" Width="525">
        <Label Content="Name" Canvas.Left="19" Canvas.Top="21"/>
        <TextBox Name="UsersName" Height="23" Canvas.Left="82" TextWrapping="Wrap" Text="Enter Name" Canvas.Top="24" Width="120"/>
        <Button Content="Send" Canvas.Left="233" Margin="0" Canvas.Top="24" Width="75" Click="SendButton_Click"/>

    </Canvas>
    -->
    <!--
    <WrapPanel Background="Gray" Orientation="Horizontal">
        <Label Content="Name" />
        <TextBox Name="UsersName" Text="Enter Name" Width="150" />
        <Button Content="Send" Width="75"/>
    </WrapPanel>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Margin="2,5" TextWrapping="Wrap" Text="TextBox"  />
        <Button Content="7" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="8" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="9" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="+" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50"/>

        <Button Content="4" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="6" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="-" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="50"/>

        <Button Content="1" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="3" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="*" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="130" Height="50"/>

        <Button Content="C" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="=" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="/" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="130" Height="50"/>

    </Grid>
</Window>
